PipeShot/ScreenshotWindowFreeze.xaml

<Window x:Class="PipeShot.ScreenshotWindowFreeze"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
		mc:Ignorable="d"

		Cursor="Cross" ForceCursor="True" Background="Black"
		ShowActivated="False" ShowInTaskbar="False"
		WindowStyle="None" ResizeMode="NoResize"
		Title="Snipe a Screenshot!" WindowStartupLocation="Manual"
		Loaded="WindowLoaded" KeyDown="WindowKeyDown" Opacity="1">

	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
									 From="1" To="0.7" Duration="0:0:0.3" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Grid>
		<Image Name="ScreenshotImage"/>

		<Border x:Name="SelectionRectangle" Margin="9999" BorderBrush="DarkGray" BorderThickness="1" MouseDown="BeginRectangle" MouseUp="ReleaseRectangle" MouseMove="MoveRectangle">
			<Grid>
				<Rectangle Fill="Gray" Opacity="0.3" />
				<TextBox x:Name="ResolutionText" Height="23" TextWrapping="Wrap" Text="256x256" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF9C9C9C" HorizontalContentAlignment="Right" FontSize="11" TextAlignment="Right" Width="52" Padding="0,0,2,0" Margin="0"/>
			</Grid>
		</Border>

		<Canvas Name="PaintSurface"
				MouseDown="BeginPaint" MouseMove="Paint" MouseUp="StopPaint" IsEnabled="False">
			<Canvas.Background>
				<SolidColorBrush Color="White" Opacity="0" />
			</Canvas.Background>
		</Canvas>

		<Grid Name="SelectedMode" Opacity="0">
			<StackPanel Orientation="Horizontal">
				<Border Background="Gray" Name="DrawIcon" Width="50" Height="50">
					<Border.CornerRadius>12</Border.CornerRadius>
					<md:PackIcon Kind="Pencil" Width="40" Height="40" VerticalAlignment="Center"
								 HorizontalAlignment="Center" />
				</Border>
				<Border Background="Transparent" Name="CropIcon" Width="50" Height="50">
					<Border.CornerRadius>12</Border.CornerRadius>
					<md:PackIcon Kind="Crop" Width="40" Height="40" VerticalAlignment="Center"
								 HorizontalAlignment="Center" />
				</Border>
			</StackPanel>
		</Grid>
	</Grid>
</Window>