PipeShot.UI/Help.xaml

<Window x:Class="PipeShot.UI.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeShot.UI"
        xmlns:cultureStrings="clr-namespace:PipeShot.UI.Properties"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d" MinHeight="200" MinWidth="200" WindowStartupLocation="CenterOwner"
        Title="{x:Static Member=cultureStrings:strings.help}" Height="620" Width="770">
    <Grid>
        <dragablz:TabablzControl Margin="8" FixedHeaderCount="9">
            <TabItem Header="{x:Static Member=cultureStrings:strings.pageGeneral}"
                     IsSelected="True">
                <Frame Source="/PipeShot.UI;component/Pages/GeneralPage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.pageSnipe}">
                <Frame Source="/PipeShot.UI;component/Pages/SnipePage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.pageGif}">
                <Frame Source="/PipeShot.UI;component/Pages/GifPage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.pageDraw}">
                <Frame Source="/PipeShot.UI;component/Pages/DrawPage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.pageRightClick}">
                <Frame Source="/PipeShot.UI;component/Pages/RightClickPage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.pageClipboard}">
                <Frame Source="/PipeShot.UI;component/Pages/ClipboardPage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.pageTray}">
                <Frame Source="/PipeShot.UI;component/Pages/TrayPage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.pagePrivacy}">
                <Frame Source="/PipeShot.UI;component/Pages/PrivacyPage.xaml" />
            </TabItem>
            <TabItem Header="{x:Static Member=cultureStrings:strings.contextMenu}">
                <Frame Source="/PipeShot.UI;component/Pages/ContextMenuPage.xaml" />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>